{% extends 'base.html' %}

{% block title %}Log In{% endblock %}

{% block body %}
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">DMart</a>
        <form class="form-inline">
            <a class="nav-item nav- my-2 my-sm-0" href="/sign_up">Sign Up</a>
        </form>
    </nav>
    <h1 class="text-center">Log In</h1>
    <hr>
    <div class="box">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" name="Sub_button" value="Log In" class="btn btn-success"/>

        </form>
    </div>
{% endblock %}