body {
  font-family: sans-serif, "Segoe UI";
  margin-top: 0em;
  margin-bottom: .5rem;
}

h1 {
  margin-top:.5rem;
  margin-bottom:.5rem;
  font-size:2.5rem;
  color: #2d93d5;
}

ul {
  padding-left: 0rem;
}

li {
  padding:.75rem 1.25rem;
  margin-bottom:-1px;
  background-color:#fff;
  border:1px solid rgba(0,0,0,.125);
  list-style-type: none;
}

li:first-child {
  border-top-left-radius:.25rem;
  border-top-right-radius:.25rem
}

li:last-child{
  margin-bottom:0;
  border-bottom-right-radius:.25rem;
  border-bottom-left-radius:.25rem
}

div {
  margin: auto;
  width: 80%;
}
